BOT_ID="993de552b1806d430fbe5124d9"
NAME_TARGET="NA"
BOT_NAME="NA"
SPECIAL_MESSAGE="NA"
AI_CLIENT="NA"
AI_DEVELOPER="NA"
GOOGLE_KEY="AIzaSyCKDiariOtWalhK4Qet46cIYi-StbMODWM "
GOOGLE_ID="000401886093918096975:r1f445eyuls"
